<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="bD.)Mh1+Tpd~2rthkNPq" x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_power" id="I0^k_-_=JYwQ.Qep8TGs"><value name="power"><shadow type="math_number_minmax" id="ch+qXdKu!3QViBG]#|lG"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_group" id="rVuCOkrSqu?(dm[U7Ex;"><value name="ID"><shadow type="math_number_minmax" id="o,n6U`q@cu_O6_$F,:8o"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">212</field></shadow></value><next><block type="device_show_leds" id="Gma`w.25).$`@x!!S^Si"><field name="LEDS">`
        . # . . . 
        # # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="zt0%N=u_s%(k(5VnoT~b" x="540" y="23"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="Nw`/n_^nvH)h3H;eCa^U"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="B2oBlvFMsrbY#Px_mYD5"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F$cA9~6i{:vn+Voa#KIA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D6vG,bm[ax?bKWNk0.*b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jz^+_Sx6RAq]4={(pfw;"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="T=4eNx1lHr^NxJSihg}D"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jbmNjj^bNcKJAz):;aZV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="x7Mm?p=S:gE}j%XZOEXR"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="~8k`N*,wS6y7rk2yx}Ch"><value name="pause"><shadow type="timePicker" id="@:#5JkibE18c_fp(wv+G"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="m=m]8^_RKXr@_:F=iFwC"><field name="LEDS">`
        . # . . . 
        # # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="P},BfHKPy,]#RDYOFXfA"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")=V.n0T:~U_cuXi41(mA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";O8Zygz!t!R5u,kHk$:U"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P{WS/hV(4Z61fljUi7L5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="TzgKT7nG)jw*iA;%^^H4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="+RXz.^SlnqIyV$#|?:,M"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="-0E7k=,/%o~73!UOVAxo"><value name="pause"><shadow type="timePicker" id="`sS..IxHiurfU7(+V~a8"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="qgD?(#t$A@x#43]tFrih"><next><block type="device_show_leds" id="zs!;;^:SeDN@:kml|SQW"><field name="LEDS">`
        . # . . . 
        # # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="logic_boolean" id="6~s[8+;:dAlANNZYv:Mh" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="556" y="79"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="3T(%Nf?p8g_iw32.Zi4}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="556" y="79"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="b#AAPQZlq,!CC,_8(MrQ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="556" y="79"><field name="BOOL">FALSE</field></block><block type="device_button_event" id="qRZd+PeH*x-i3/NXkKvo" x="-3" y="443"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="pn$bPF6X]~4eJPKG}paC"><value name="value"><shadow type="math_number" id="ffEFW4PgG6DV3]bU(ih{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="~LOD*wm[|p*fr?EoUjEc" x="264" y="442"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="o|0Oc%Hpr7FhHay)yMnY"><value name="value"><shadow type="math_number" id="cKXTY#VK`?gsoG~lPSuj"><field name="NUM">3</field></shadow></value></block></statement></block></xml>